[TOKEN]
LINE_TOKEN =  

[PROCESS]
PROCESS_NAME = 
; Example: ema-futures-python

[APPLICATION]
FOLDER = 
; Example: C:\Users\Your-Name\Desktop\EMA-Futures-1.0.1
PATH = 
; Example: C:\Users\Your-Name\Desktop\EMA-Futures-1.0.1\ema-futures-python.exe